#| --------------------------------------------------------------------------

                          Kinesis Template
(defsrc
  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
  _   _   _   _   _   _           _   _   _   _   _   _
  _   _   _   _   _   _           _   _   _   _   _   _
  _   _   _   _   _   _           _   _   _   _   _   _
  _   _   _   _   _   _           _   _   _   _   _   _
      _   _   _   _                   _   _   _   _

                  _   _           _   _
              _   _   _           _   _   _
                      _           _
    )

  -------------------------------------------------------------------------- |#


(defcfg
  ;; ** For Linux NEEDS CORRECT DEVICE NAME**
  ;; input  (device-file "/dev/input/by-id/usb-HOLTEK_USB-HID_Keyboard-event-kbd") ;; Change this line for your device
  ;; input  (device-file "/dev/input/by-id/usb-Matias_Ergo_Pro_Keyboard-event-kbd")
  ;; output (uinput-sink "KMonad output")

  ;; ** For Windows **
   input  (low-level-hook)
   output (send-event-sink)

  ;; ** For MacOS NEEDS CORRECT DEVICE NAME**
  ;; input  (iokit-name "my-keyboard-product-string")
  ;; output (kext)

  fallthrough true
)

(defalias
    met_a (tap-hold-next-release 200 a lmet)
    alt_r (tap-hold-next-release 200 r lalt)
    ctl_s (tap-hold-next-release 200 s lctl)
    sft_t (tap-hold-next-release 200 t lsft)

    sft_n (tap-hold-next-release 200 n rsft)
    ctl_e (tap-hold-next-release 200 e rctl)
    alt_i (tap-hold-next-release 200 i lalt)
    met_o (tap-hold-next-release 200 o rmet)
    bspc_num (tap-hold-next-release 200 bspc (layer-toggle numpad))
    del_sym (tap-hold-next-release 200 del (layer-toggle symbol))
    spc_nav (tap-hold-next-release 200 spc (layer-toggle nav))
    ret_fun (tap-hold-next-release 200 ret (layer-toggle fun))
)

(defsrc
  esc f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12 ssrq slck pause
  =     1   2   3   4   5           6   7   8   9   0   -
  tab   q   w   e   r   t           y   u   i   o   p   \
  caps  a   s   d   f   g           h   j   k   l   ;   '
  lsft  z   x   c   v   b           n   m   ,   .   /   rsft
        grv \   left rght               up down [   ]

                lctl lalt           rmet rctl
        bspc    del  home           pgup ret    spc
                     end            pgdn
)

(deflayer colemakdh
  caps f1 f2 f3 f4 f5 f6 f7 f8 f9 f10 f11 f12 ssrq slck pause
  XX    XX XX XX XX XX  XX XX XX XX XX XX
  XX    q   w   f   p   b           j   l   u   y   '   XX
  XX    @met_a @alt_r @ctl_s @sft_t g m @sft_n @ctl_e @alt_i @met_o XX
  XX    z   x   c   d   v           k   h   ,   .   /   XX
        XX XX XX XX         XX XX XX XX

                XX  XX              XX  XX
        @bspc_num @del_sym  XX      XX @ret_fun @spc_nav
                            XX      XX
)

(deflayer numpad
  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
  _     _   _   _   _   _           _   _   _   _   _   _
  _     _   _   _   _   _           [   7   8   9   ]   _
  _     _   _   _   _   _           =   4   5   6   ;   _
  _     _   _   _   _   _           grv 1   2   3   \   _
        _   _   _   _               _   _   _   _

                _   _               _   _
            _   _   _               _   -   0
                    _               _
)


(deflayer symbol
  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
  _     _   _   _   _   _           _   _   _   _   _   _
  _     _   _   _   _   _           {   &   *   \(  }   _
  _     _   _   _   _   _           =   $   %   ^   :   _
  _     _   _   _   _   _           ~   !   @   #   |   _
        _   _   _   _               _   _   _   _

                _   _               _   _
            _   _   _               _   \_  \)
                    _               _
)


(deflayer nav
  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
  _     _   _   _   _   _           _   _   _   _   _   _
  _    caps _   _   _   _           _   _   _   _   _   _
  _     left up down rght caps      _   _   _   _   _   _
  _     home pgup pgdn end _        _   _   _   _   _   _
        _   _   _   _               _   _   _   _

                _   _               _   _
            tab esc _               _   _   _
                    _               _
)

(deflayer fun
  _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
  _     _   _   _   _   _           _   _   _   _   _   _
  _     f1  f2  f3  f4  ssrq        _   _   _   _   _   _
  _     f5  f6  f7  f8  volu        _   _   _   _   _   _
  _     f9  f10 f11 f12 vold        _   _   _   _   _   _
        _   _   _   _               _   _   _   _

                _   _               _   _
            pp next _               _   _   _
                    _               _
)
